language: perl
perl:
#  - "5.10"
#  - "5.12"
#  - "5.14"
#  - "5.16"
#  - "5.18"
#  - "5.19.2"

before_install:
      sudo apt-get install  $( < install_misc/debian.packages)


install:
    - mv Makefile Makefile.old > /dev/null 2>&1
    - make clean
    - source install_misc/environment_Makefile.PL
    - export DESTDIR=/tmp
    - export RUN_DATABASE_TESTS=no
    - perl Makefile.PL
    - make

script: prove t/ t/db_dependent/Labels xt/author/icondirectories.t xt/author/podcorrectness.t xt/author/translatable-templates.t xt/author/valid-templates.t xt/permissions.t xt/yaml_valid.t

